<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" user-select>
    <title>3click</title>
    <style>
        html, body{
            height: 100%;
        }
        .page {
            background: #e6e3e3;
            display: flex;
            width:100%;
            height: 100%;
        }
        .show {
            flex: 1;
            height: 100%;
            overflow-y: scroll;
        }
        .btns {
            display: flex;
        }
        .code {
            margin: 0;
            width: 650px;
            height: 100%;
            background: #666666;
            color: #fff;
            font-size: 18px;
            overflow: scroll;
        }
        .btn {
            width: 100px;
            height: 100px;
            margin: 50px 100px;
            border-radius: 100px;
            border: 1px solid #23bd57;
            background: #23bd57;
            box-shadow: 5px 5px 5px #888888;
            text-align: center;
            font-size: 16px;
            line-height: 100px;
            user-select: none;
        }
        p {
            font-size: 20px;
            text-align: center;
            color:#666666;
            margin: 20px 0;
        }
        
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script src="http://xxwu.tech/multipleClick/mclick.js"></script>
    <script>
        $(function(){
            $('#btn1').mClick(800, 3, function(){
                $('.show').append("<p>按钮1被点击了三次</p>")
            }).css('color', 'white');
            $('#btn2').mClick(800, 3, function(){
                $('.show').append("<p>按钮2被点击了三次</p>")
            }).css('color', 'white');
        });
    </script>
</head>
<body>
    <div class="page">
        <div class="show">
            <p>请连击三次下方的按钮：</p>
            <div class="btns">
                <div class="btn" id="btn1">按钮1</div>
                <div class="btn" id="btn2">按钮2</div>
            </div>
        </div>
        <pre class="code">










    // 引入插件
    &lt;script src="http://xxwu.tech/multipleClick/mclick.js"&gt;&lt;/script&gt;

    // 使用方法
    $('.btn').mClick(800, 3, function(){});

        </pre>
    </div>
    <footer></footer>
    
    
</body>
</html>